<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bagandov</groupId>
	<artifactId>redirect-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>redirect-service</name>
	<description>Client-facing service that interacts with short-link-service</description>
	<properties>
		<java.version>17</java.version>
		<docker-maven-plugin.version>0.39.1</docker-maven-plugin.version>
		<docker.image.name>bagandov/redirect-service</docker.image.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>io.fabric8</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>${docker-maven-plugin.version}</version>
			<configuration>
				<images>
					<image>
						<name>${docker.image.name}</name>
						<build>
							<contextDir>${project.basedir}/docker</contextDir>
							<assembly>
								<inline>
									<files>
										<file>
											<source>target/redirect-service-0.0.1-SNAPSHOT.jar</source>
											<destName>redirect-service.jar</destName>
										</file>
									</files>
								</inline>
							</assembly>
						</build>
					</image>
				</images>
			</configuration>
		</plugin>
		</plugins>
	</build>

</project>
