# short-link-platform

./: README.md  docker-compose.yml
redirect-service/: pom.xml
redirect-service/docker/: Dockerfile
redirect-service/src/main/java/com/bagandov/redirectservice/: RedirectController.java  RedirectServiceApplication.java
redirect-service/src/main/java/com/bagandov/redirectservice/exception/: ErrorType.java  GlobalExceptionHandler.java  InterruptingException.java
redirect-service/src/main/java/com/bagandov/redirectservice/models/: LinkPair.java  LongLinkModel.java
redirect-service/src/main/java/com/bagandov/redirectservice/service/: ExternalRequestSender.java  ShortLinkServiceErrorHandler.java
redirect-service/src/main/resources/: application.properties
redirect-service/src/main/resources/templates/: customError.html
redirect-service/src/test/java/com/bagandov/redirectservice/: RedirectServiceApplicationTests.java
short-link-service/: pom.xml
short-link-service/docker/: Dockerfile
short-link-service/src/main/java/com/bagandov/shortlinkservice/: LinkPairService.java  MainController.java  ShortLinkServiceApplication.java
short-link-service/src/main/java/com/bagandov/shortlinkservice/api/: LongLinkModel.java
short-link-service/src/main/java/com/bagandov/shortlinkservice/domain/: ApiError.java  LinkPair.java  LinkPairRepository.java
short-link-service/src/main/java/com/bagandov/shortlinkservice/exception/: GlobalExceptionHandler.java  LinkPairNotFoundException.java  LinkPairValidationException.java  WrongUsageException.java
short-link-service/src/main/java/com/bagandov/shortlinkservice/validators/: LongLinkValidator.java
short-link-service/src/main/resources/: application.properties
short-link-service/src/main/resources/db/changelog/: master-changelog.xml
short-link-service/src/test/java/com/bagandov/shortlinkservice/: ShortLinkServiceApplicationTests.java
