# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//oracle-db:1521/XEPDB1
# todo user with restricted permissions should be created
spring.datasource.username=system
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPool

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml
